const COLORS = [
    "#006BB0", // Blue
    "#EFA90D", // Yellow
    "#1D1815", // Black
    "#059341", // Green
    "#DC2F1F", // Red
];

export class Circle {
    constructor(stageWidth, stageHeight, radius, speed, directionX, directionY) {
        this.radius = radius;
        directionX ? this.vx = -speed : this.vx = speed;
        directionY ? this.vy = -speed : this.vy = speed;

        const diameter = this.radius * 2;
        this.x = this.radius + (Math.random() * (stageWidth - diameter));
        this.y = this.radius + (Math.random() * (stageHeight - diameter));
    }

    draw(ctx, stageWidth, stageHeight, i) {
        this.x += this.vx;
        this.y += this.vy;

        this.bounceWindow(stageWidth, stageHeight);

        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
        ctx.lineWidth = 15;
        ctx.strokeStyle = COLORS[i];
        ctx.stroke();
    
    }

    bounceWindow(stageWidth, stageHeight) {
        const minX = this.radius;
        const maxX = stageWidth - this.radius;
        const minY = this.radius;
        const maxY = stageHeight - this.radius;

        if(this.x <= minX || this.x >= maxX) {
            this.vx *= -1;
            this.x += this.vx;
        } else if(this.y <= minY || this.y >= maxY) {
            this.vy *= -1;
            this.y += this.vy;
        }
    }
}